{
  "name": "Liu Song’s Home Page",
  "short_name": "Lsong’s Web",
  "description": "homepage, blog, music and etc.",
  "id": "?id=page",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000",
  "background_color": "#efefef",
  "icons": [
    {
      "src": "https://lsong.org/icon-x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://lsong.org/icon-x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "web",
    "music",
    "books",
    "education"
  ]
}